{
    "packages/js/**/*.{ts,js}": [
        "eslint --config packages/js/eslint.config.js --fix --no-warn-ignored",
        "prettier --write"
    ],
    "packages/php/**/*.php": [
        "packages/php/vendor/bin/php-cs-fixer fix --config=packages/php/.php-cs-fixer.dist.php --cache-file=packages/php/.php-cs-fixer.cache"
    ],
    "*.{json,yml,yaml}": ["prettier --write"],
    "*.md": ["prettier --write"]
}
